{
  "expo": {
    "name": "vivizip-FrontEnd",
    "slug": "vivizip-FrontEnd",
    "version": "1.0.0",
    "scheme": "vivizip",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.solution.vivizip",
      "supportsTablet": true
    },
    "android": {
      "package": "com.solution.vivizip",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "2be3bdaa7f1144b745608b39b11289d4",
          "overrideKakaoSDKVersion": "2.11.2",
          "kotlinVersion": "2.1.20"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://devrepo.kakao.com/nexus/content/groups/public/"
            ]
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/PretendardVariable.ttf",
            "./assets/fonts/Pretendard-Thin.ttf",
            "./assets/fonts/Pretendard-ExtraLight.ttf",
            "./assets/fonts/Pretendard-Light.ttf",
            "./assets/fonts/Pretendard-Regular.ttf",
            "./assets/fonts/Pretendard-Medium.ttf",
            "./assets/fonts/Pretendard-SemiBold.ttf",
            "./assets/fonts/Pretendard-Bold.ttf",
            "./assets/fonts/Pretendard-ExtraBold.ttf",
            "./assets/fonts/Pretendard-Black.ttf"
          ]
        }
      ],
      "./plugins/with-android-keyhash-module",
      "expo-router",
      "expo-secure-store",
      [
        "react-native-document-scanner-plugin",
        {
          "cameraPermission": "서류 촬영을 위해 카메라 접근을 허용해주세요"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "입주 기록 사진 촬영을 위해 카메라 접근을 허용해주세요",
          "photosPermission": "입주 기록 사진 첨부를 위해 사진 접근을 허용해주세요"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "58e8dae7-b237-4197-8f5e-95f4f2f51e4c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/58e8dae7-b237-4197-8f5e-95f4f2f51e4c"
    }
  }
}
